<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Test_Pulsar.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotPulsar" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test-Pulsar.Shared.Abstractions\Test-Pulsar.Shared.Abstractions.csproj" />
    </ItemGroup>


</Project>
