# Test-Pulsar

./: README.md  Test-Pulsar.sln  docker-compose.yml
src/Test-Pulsar.Api/: Program.cs  Test-Pulsar.Api.csproj  WeatherForecast.cs
src/Test-Pulsar.Api/Controllers/: WeatherForecastController.cs
src/Test-Pulsar.Api/Events/: UserCreated.cs
src/Test-Pulsar.Api/Properties/: launchSettings.json
src/Test-Pulsar.Api/Services/: NotifierMessagingBackgroundService.cs
src/Test-Pulsar.Shared/: Test-Pulsar.Shared.csproj
src/Test-Pulsar.Shared.Abstractions/: Test-Pulsar.Shared.Abstractions.csproj
src/Test-Pulsar.Shared.Abstractions/Mailing/: IMailRequest.cs  IMailService.cs
src/Test-Pulsar.Shared.Abstractions/Messaging/: IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Test-Pulsar.Shared.Abstractions/Serialization/: ISerializer.cs
src/Test-Pulsar.Shared/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs
src/Test-Pulsar.Shared/Observability/: Extensions.cs
src/Test-Pulsar.Shared/Pulsar/: Extensions.cs  PulsarMessagePublisher.cs  PulsarMessageSubscriber.cs
src/Test-Pulsar.Shared/Serialization/: Extensions.cs  SystemTextJsonSerializer.cs
src/Test-Pulsar.Subscriber/: Program.cs  Test-Pulsar.Subscriber.csproj  WeatherForecast.cs
src/Test-Pulsar.Subscriber/Controllers/: WeatherForecastController.cs
src/Test-Pulsar.Subscriber/Events/: UserCreated.cs
src/Test-Pulsar.Subscriber/Properties/: launchSettings.json
src/Test-Pulsar.Subscriber/Services/: NotifierMessagingBackgroundService.cs
